<!DOCTYPE html>
<html>
<head>
<title>Home Page</title>
</head>
<style>
    body{
        height: 200px;
        background-color: #32021F; /* For Safari 5.1 to 6.0 */
    }
    
    img{
        width:128%;
        position:relative;
        left:50px;
        
}
    
    h1{
    color: #000;
    font-size: 14px;    
    text-align: center;
    font-style: italic;
}

    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: bisque;
    text-align: center;
    padding: 18px 20px;
    text-decoration: none;
    font-size: 18px;
}

li a:hover {
    background-color: #111
        ;
}
    div {
    width: 600px;
    padding: 10px;
    border: 6px solid #000; border-style: double;
    margin: 6px;
    text-align: justify;   
    position: relative;
    right: -300px;
    color: bisque;
    font-size: 18px;
}
   
footer{
    font-size: 18px;
    text-align: center;
    margin: 30px;
    color: bisque;
}
 </style>
<body>
    <img src="img/profilepic.png" alt="Aspiring Junior Web Developer" style="width:140px;height:150px;">
    
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
</ul>
    <div>Over the years I have developed great appreciation for web developing and the different technologies that are use in order to make things work.  I currently work as a Information Technology Specialist II for the State of New York. I have little exposure to web-developing; nevertherless, their was the plateau that kept hitting me everytime. I have been in the class for only 4weeks and I have acquired a wealth of information.  Below are some of the languages I currently use and what I would like to learn more about.</div>
   
                <!-- div for images -->
    <div class="img">
     <img src="img/css.jpg" alt="CSS" style="width:140px; height:150px; left:-5px;">
     <img src="img/mysql.jpg" alt="SQL" style="width:140px; height:150px; left:2px;">
     <img src="img/javascript.jpg" alt="JAVASCRIPT" style="width:140px; height:150px; left:10px;">
     <img src="img/photoshop.jpg" alt="PHOTOSHOP" style="width:140px; height:150px; left:20px;">
    </div>
    
<footer>
    <p>Posted by: Dave Hinds Contact information: <a href="mailto:davehinds007@gmail.com">davehinds007@gmail.com</a>.</p>
    <p><b>Tel:415-649-3159</b></p>
</footer>

</body>
</html>