<!DOCTYPE html>
<html>
<head>
<title>Contact</title>
</head>
<style>
    body{
        height: 200px;
        background-color: #32021F; /* For Safari 5.1 to 6.0 */
    }
    
    img{
        width:128%;
        position:relative;
        left:50px;
        
}
    
    h1{
    color: #000;
    font-size: 14px;    
    text-align: center;
    font-style: italic;
}

    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: bisque;;
    text-align: center;
    padding: 18px 20px;
    text-decoration: none;
    font-size: 18px;
}

li a:hover {
    background-color: #111;
}
    div {
    width: 600px;
    padding: 10px;
    border: 6px solid #000; border-style: double;
    margin: 6px;
    text-align: justify;   
    position: relative;
    right: -300px;
    color:#000;
}
   
footer{
    font-size: 18px;
    text-align: center;
    margin: 30px;
}
input[type=text] {
    width: 25%;
    padding: 12px 12px;
    margin: 4px 0;
    box-sizing: border-box;
    color:#000;
}

form{
        font-size: 18px;
        color:bisque;
        margin:35px;
        padding:12px 24px;
}
    
textarea[name=info] {
    width: 60%;
    padding: 12px 12px;
    margin: 4px 0;
    box-sizing: border-box;
    color:#000;
}
    
input[type=email] {
    width: 25%;
    padding: 12px 12px;
    margin: 4px 0;
    box-sizing: border-box;
    color:#000;
}
 </style>
<body>
    <img src="img/profilepic.png" alt="Aspiring Junior Web Developer" style="width:140px;height:150px;">
    
    
                                      <!----nav--->
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
</ul>
    
<form action="/action_page.php">
  First name:<br>
  <input type="text" name="firstname" value="">
  <br>
  Last name:<br>
  <input type="text" name="lastname" value="">
  <br><br>
  Email:<br>
  <input type="email" name="email" placeholder="">
  <br><br>
  <lable>Message<br>
  <textarea name="info" placeholder="Type Here"></textarea>
  </label>
    <br>
  <input type="submit" value="Submit">
</form> 
   
                <!-- div for images -->
    <div class="img">
     <img src="img/css.jpg" alt="CSS" style="width:140px; height:150px; left:-5px;">
     <img src="img/mysql.jpg" alt="SQL" style="width:140px; height:150px; left:2px;">
     <img src="img/javascript.jpg" alt="JAVASCRIPT" style="width:140px; height:150px; left:10px;">
     <img src="img/photoshop.jpg" alt="PHOTOSHOP" style="width:140px; height:150px; left:20px;">
    </div>
    
<footer>
    <p>Posted by: Dave Hinds Contact information: <a href="mailto:davehinds007@gmail.com">davehinds007@gmail.com</a>.</p>
    <p><b>Tel:415-649-3159</b></p>
</footer>

</body>
</html>